# demo-kafka

./: README.md  pom.xml
src/main/java/com/lance/demo/kafka/: KafkaBootstrap.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/resources/: logback.xml
src/test/java/com/lance/demo/kafka/: KafkaConsumerDemoTest.java  KafkaProducerDemoTest.java
